[CDDA/Line Input Driver]
use_veritas=0
[winamp]
mw_open=1
outname=out_ds.dll
proxyonly80=0
Proxy=
inet_mode=0
defext=mp3
titlefmt=[%artist% - ]$if2(%title%,$filepart(%filename%))
visplugin_name=
dspplugin_name=
check_ft_startup=1
visplugin_num=0
pe_fontsize=11
visplugin_priority=2
visplugin_autoexec=0
dspplugin_num=0
sticon=0
splash=1
taskbar=0
dropaotfs=1
ascb_new=1
ttips=1
riol=0
minst=0
whichicon=1
whichicon2=1
addtolist=0
snap=1
snaplen=10
parent=1
hilite=1
disvis=1
rofiob=0
shownumsinpl=1
keeponscreen=1
eqdsize=1
usecursors=1
fixtitles=3
priority=1
shuffle_morph_rate=50
useexttitles=1
bifont=0
ospb=0
embedwnd_freesize=0
no_visseh=0
newverchk=1
newverchk2=0
last_shortdesc=
last_shorturl=
prefs_last_page=60
autoload_eq=0
playlist_recyclebin=1
use_eq=0
eq_ws=0
wx=679
wy=83
minimized=0
aot=0
shuffle=0
repeat=0
volume=200
pan=0
easymove=1
dsize=0
timeleftmode=0
autoscrollname=1
sa=1
safire=4
saref=2
safalloff=2
sa_peaks=1
sa_peak_falloff=1
eq_wx=679
eq_wy=199
eq_open=1
pe_wx=679
pe_wy=315
pe_open=1
pe_width=275
pe_height=145
pe_height_ws=0
mb_wx=301
mb_wy=29
mb_open=0
mb_width=350
mb_height=348
video_wx=679
video_wy=199
video_open=0
video_width=275
video_height=232
video_ratio1=4
video_ratio2=3
video_useratio=0
windowshade=0
preamp=31
pilp=83
randskin=0
cwd=C:\Program Files\Winamp
skin=
pladv=1
eq_data=31,31,31,31,31,31,31,31,31,31
video_vsync=0
video_aspectadj=1
video_overlays=1
video_ddraw=1
video_updsize=1
video_autoopen=1
video_autoclose=1
video_noss=1
video_osd=1
video_yv12=1
video_stopclose=1
video_auto_fs=0
video_remove_fs_on_stop=1
wav_do_header=1
wav_convert=0
wav_ext=WAV
playlist_custom_font=Arial
custom_plfont=0
[IN_WAVE]
cfg_vocsil=0
cfg_priority=4
cfg_raw_sr=6000
cfg_ext_mask=63
cfg_8216=0
cfg_downcvt=0
cfg_mono=0
cfg_fdest=0
cfg_extra_exts=
[out_ds]
cfg_total_time=0AE1000000000000EB
[ml_ipod]
lastupdatecheck=1127512389
